# springbootredis

./: pom.xml
src/main/java/springbootredis/: App.java  JsonHelper.java  RedisConfig.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/springbootredis/: UserRepositoryTest.java
